MONGO_URI= mongodb+srv://grandelo:GranD0403@bazelink.b8h5y.mongodb.net/?retryWrites=true&w=majority&appName=Bazelink
JWT_SECRET=l/2kXhO6ZdNVn2ohsZEtCuPYlcdx9RK/Yrs0lwptBIYwayt171qI23TNCtYpuwHlJzrkW9Z1EQesqk9UOZ6MwT5yaEK+EueZwsk6pGP+R8DIiI2cZhX8VXT+MCcQu3VZjs0rxrACb8R8JDJ48Z99pstPj3+fCUqsIgHMNiJJMJbJRtqUuDOlS/9P7+wUnThMSggsncLtMKs5+TMIfQjFZEDlM2hND8voelIIF70sEFrBvquE61IcZwPPVYy9vlyG1S8ZUMcEN6wlEF+aGVO0vnjfd9zhVu+JgKVZOjfoYvbUgH1jEyUswUUfm24iUcHGtk4rlXC5wnTIkbDXN6h+
EMAIL_USER=bazelink.ltd@gmail.com
EMAIL_PASS=gtwe kwvp ssba kbku
SECRET_KEY=10b28b1eba5fb1964d947cd2acc7c3e568981628265a85e4e4764d1f7951e748
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=grandelo
FIREBASE_PRIVATE_KEY_ID=28019e9dd8176025dfa6e12c0a162c95e6dfa677
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDEWRr+PP1rnCll\ncuLm4+N8eC3VsWxgNo3UmdMsYUBdCeCbd281miLbwl3mFNgdMwi8Iws1ASmjrqcm\nO2I14DREAcWk4squlF5tEzMtE4UT+Qpr8FSD7UJEWMH9P5bqbA0r0AW2XadSkUXF\nrWzqQTTkiB1Ir2FyPfe5PPdFn5D6sN8iuI7j7Bq/G70+uYmIrgtKIPfFQqjIDmzX\nfVeKib6SuDsorjnxF3EKx55ZNlMgTQldFdTFh49Zwcw5OBMBjKQ+VczreIn8++KB\n03xMjHOKg2XhqlvJtF2uibcuV9na4gUImVyPDECMJx13twcslEiUXS5+WdJEJslk\nTPppJqUrAgMBAAECggEAXXMJUVqGxKog26tXyctJkIqEShH1Aj/Ethx2MMeiggV6\n9JNeBxVypMQ3u5NNHmyVKjHFmjcQ8dnkrOITho/MYFe1kRntnDR6UpCSSVBihJSB\nfMj3+Ig6A1x5C4ax1aWSiTkrFtYxFi+VFRXK4h0hxujvgxIRn3VVy0B0cZsVvfIM\nRNNcULTniTOlG6oLWeyPbarTBg8NTL+FCL5H0rMSa8oYZGmrqDs1z5WaaJl+TsFX\nqYNIPjAtZSKqP3IAHRTmddqE8Lds/nCOP45VnJrc7P0awcuiQ2yTqduCQwegS3vN\naWxFfdkx2+EBvluQBRX4+uKlVlQH/9tIKxVC8Lzb/QKBgQD+nkRuSy0aOChGnKWQ\nyEaO6hAJgBUpBzGj2XU25Yg0ZKiP7VQxow6DvVsKDXpXJCG7ftjPtMQLW4vfdMq6\nI9DujVBrE8qMIBQwUY16DZ0+fmPQmL5XEt+ts/0VKmIi1IFzNn6SPr5YFAipPtlh\nX/FWptAcG1TtyD0SxrtRwJBXVwKBgQDFaeKkdr2+jSeA9rHXF+uLJYqcjwTN0cEy\nptm9K+UYnaLWdcAsKeHs21i5yRDP8kYhcFFNXDw2YKQdIeP77ewSP3n2FxY1AEdE\n7mRsg+nUxaeaDdzWoip9lxMeJb4EYN/7SaCCbKWdR+wc9Vyg/zCYa2n/+2PQ8oPn\npslTOEqgTQKBgGI8I8C95l/YTMm5hDNQ4dAfxCI2NXPH38IMkymj8yHruBEXisU/\n2MjBFM/TFWFrgkw5i2LPplePcW68O78HNIPlJ6K4VwwrED74J/JwMDu9PbtsQvuL\nP5tf9wPkf0pa3LrbyoeYB44p5JGPuwTTpGQ/JcnCTckT2WRWIk1PUyEvAoGAcauO\nfPSCPP46COADdr6nOe/b6FnRglGM1QWNyodD2vCpmqMijEtxc1i5tgA4VgRCrW5m\n4gyB/y2WUc/53k4Y6Ej0iOayOsJ2RxKdcH5kXceRwfrJdizaGoaq02kYCJ1fWuoC\nKhc1JWMMaYA+XdWSvbDb0DGIP//kQ7adpfV7wuECgYEAnWI8qgmuP29TG+2ClK3f\nU/HB2onU3CB8B+0sB3Lc5+dGq2ENE1mBJqVf/YOm7MutHrVSYc+aETKRAHABsaDD\nEZVP/dFJF8sXB6aT1yz46rtptVQYRy91+EkRgF0+aV90+xBTrIstJSwdAySpNNYK\nF+jI+sDZnXLOpFp9gCE3vhc=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-lxsyl@grandelo.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=102792073728677316823
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-lxsyl%40grandelo.iam.gserviceaccount.com
Universe_domain=googleapis.com

SAFARICOM_CONSUMER_SECRET=YE8lpRMKClK00zjJnWZgnrKMUAF2sq1FDgFPp11UKU2bKMSZzDgpbdIGqYoTGsLr
SAFARICOM_CONSUMER_KEY=qpeflJ3NUcA2T9Bk1nwOgq6OWzWL3fh4U3ztLGtdqUWOqjm9
PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
BUSINESS_SHORT_CODE=174379
REGISTER_BUSINESS_SHORT_CODE=600998
CALLBACK_URL=https://elosystemv1.onrender.com/api/mpesa/paymentcallback
SECURITYCREDENTIAL=dcde4365-6e04-4748-9f4b-ea605d6a9ef5

VAPID_PUBLIC_KEY=BNK_K1aaB3ntQ_lInFtrXC01vHCZ4lLTCBS37fgOXMzbApF6Y5-mRQ2aIXXTzKpzdn_Rl9uARa8I5gCiz6kqWGE
VAPID_PRIVATE_KEY=pUOcBpaleTqz-Crr6tUPfxRoc9Av5wbhYO4OQSDmMJ8

NODE_ENV=production


35.160.120.126
44.233.151.27
34.211.200.85